<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RQz-QQ-KWO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Objective-C Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OldViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AhI-qW-DuT">
                                <rect key="frame" x="30" y="170" width="354" height="100.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ev-Ss-UUA">
                                        <rect key="frame" x="156.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите слово" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71t-HA-UIW">
                                        <rect key="frame" x="30" y="28.5" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSG-gx-jyK">
                                        <rect key="frame" x="142.5" y="70.5" width="69" height="30"/>
                                        <state key="normal" title="Добавить"/>
                                        <connections>
                                            <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TvN-Br-DHZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="71t-HA-UIW" firstAttribute="leading" secondItem="AhI-qW-DuT" secondAttribute="leading" constant="30" id="6dv-Mn-JCL"/>
                                    <constraint firstAttribute="trailing" secondItem="71t-HA-UIW" secondAttribute="trailing" constant="30" id="pzA-Qw-ykn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pju-PH-oMa">
                                <rect key="frame" x="170" y="468" width="74" height="30"/>
                                <state key="normal" title="Расчитать"/>
                                <connections>
                                    <action selector="powerUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOv-Q2-fhl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Q3r-EA-qP6">
                                <rect key="frame" x="147" y="378" width="120" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hja-Ci-jlo">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjc-Fy-7Eu">
                                        <rect key="frame" x="89" y="0.0" width="31" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="k" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkA-Kt-Yni">
                                <rect key="frame" x="187" y="370.5" width="40.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q3r-EA-qP6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="56Z-6I-s2H"/>
                            <constraint firstItem="AhI-qW-DuT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="BSH-bw-cES"/>
                            <constraint firstItem="AhI-qW-DuT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FLG-Ke-j0S"/>
                            <constraint firstItem="lkA-Kt-Yni" firstAttribute="centerX" secondItem="Q3r-EA-qP6" secondAttribute="centerX" id="IGz-sa-nH0"/>
                            <constraint firstItem="Q3r-EA-qP6" firstAttribute="top" secondItem="lkA-Kt-Yni" secondAttribute="bottom" constant="-32" id="MqQ-Zb-QYx"/>
                            <constraint firstItem="pju-PH-oMa" firstAttribute="top" secondItem="Q3r-EA-qP6" secondAttribute="bottom" constant="30" id="Yjd-Xs-fzI"/>
                            <constraint firstItem="lkA-Kt-Yni" firstAttribute="top" secondItem="AhI-qW-DuT" secondAttribute="bottom" constant="100" id="dYg-mO-R3T"/>
                            <constraint firstItem="pju-PH-oMa" firstAttribute="centerX" secondItem="Q3r-EA-qP6" secondAttribute="centerX" id="khL-cD-RGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AhI-qW-DuT" secondAttribute="trailing" constant="30" id="n4V-PN-BAB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Objective-C Controller" id="Kot-gs-3GF"/>
                    <connections>
                        <outlet property="adderTextField" destination="71t-HA-UIW" id="gh4-Fl-Kly"/>
                        <outlet property="powerTextField" destination="lkA-Kt-Yni" id="27B-In-gEo"/>
                        <outlet property="resultLabel" destination="Qjc-Fy-7Eu" id="5Is-Rd-Jp7"/>
                        <outlet property="wordsLabel" destination="1ev-Ss-UUA" id="7RW-Yy-ckL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.2028985507247" y="71.651785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lpg-Nq-rzs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RQz-QQ-KWO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="09c-pE-v0k">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oua-xc-BkT" kind="relationship" relationship="viewControllers" id="36Y-A3-ORw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsT-DI-Q1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="71.651785714285708"/>
        </scene>
        <!--Item-->
        <scene sceneID="kCZ-M6-k6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oua-xc-BkT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gGQ-lQ-ZSd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Swh-uH-YXb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YZj-zY-EN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFL-80-OIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
